# openmrs-config-pihemr

./: .gitignore  README-htmlforms.md  README.md  constants.yml  content.properties  htmlforms-documentation.md  pom.xml  watch.sh
.github/workflows/: deploy.yml  maven.yml  release.yml  trigger.yml  verify.yml
.tx/: config
api-generation/: pom.xml
ci/: release-finish.sh  release-prepare.sh  release.sh
configuration/: log4j2.xml
configuration/appframework/: pihemr_home_extension.json  system_administration_extension.json
configuration/appframework/scripts/: daysBetweenDates.js  encounterOfTypeAfterDate.js  encounterOfTypeAfterOrOnDate.js  getDateEnrolledByProgramUuid.js  isPatientEnrolled.js  isPatientEnrolledInProgramOfUuid.js  patientHasEncounterOfTypeDuringProgramEnrollment.js  patientHasEncounterOfTypeDuringProgramEnrollmentThatIsActiveOnVisitDate.js
configuration/attributetypes/: attributetypes.csv
configuration/backend_configuration/encounterroles/: encounterRoles.csv
configuration/backend_configuration/messageproperties/: messages_en.properties  messages_es.properties
configuration/backend_configuration/ordertypes/: orderTypes.csv
configuration/backend_configuration/pih/htmlforms/: admissionNote.xml  ancFollowup.xml  deathCertificate.xml  delivery_v1.1.xml  dispensing.xml  labResults.xml  mentalHealth.xml  obGyn.xml  oncologyIntake.xml  oncologyIntakeV2.xml  outpatientConsult.xml  ovcFollowup.xml  primary-care-adult-initial.xml  primary-care-peds-initial.xml  section-chief-complaint.xml  section-dx-obgyn.xml  section-dx.xml  section-exam.xml  section-history.xml  section-peds-supplements.xml  vitals.xml
configuration/backend_configuration/relationshiptypes/: pih.csv
configuration/backend_configuration/visittypes/: visitTypes.csv
configuration/conceptsources/: conceptSources.csv
configuration/encounterroles/: encounterRoles.csv
configuration/encountertypes/: encounterTypes.csv
configuration/fhirconceptsources/: conceptSources.csv  fhirConceptSources.csv
configuration/frontend/: base-config.json
configuration/frontend_configuration/: base-config.json
configuration/globalproperties/: gp.xml  gp_allergy_concept_drug.xml  gp_cause_of_death.xml  gp_drug_order_require_outpatient_quantity.xml  gp_duration_units_concept_uuid.xml  gp_lab_categories_concept_set.xml  gp_lab_results_encounter_types.xml
configuration/locations/: core-locations.csv
configuration/locationtags/: locationtags.csv
configuration/messageproperties/: messages_de.properties  messages_en.properties  messages_encountertypes_en.properties  messages_encountertypes_es.properties  messages_encountertypes_fr.properties  messages_encountertypes_ht.properties  messages_es.properties  messages_fr.properties  messages_ht.properties  messages_vitals_en.properties  messages_vitals_es.properties  messages_vitals_fr.properties  messages_vitals_ht.properties
configuration/metadatatermmappings/: metadataMappings.csv
configuration/orderfrequencies/: orderFrequencies.csv
configuration/personattributetypes/: personAttributeTypes.csv
configuration/pih/: pih-dispositions-default.json
configuration/pih/htmlforms/: admissionNote.xml  ancFollowup.xml  ancIntake.xml  cancelAdmission.xml  checkin_old.xml  chemotherapyTreatment.xml  comment.xml  covid19Discharge.xml  covid19Followup.xml  covid19Intake.xml  delivery.xml  delivery_v1.1.xml  dispensing.xml  drugOrder.xml  drugRehab.xml  echocardiogram.xml  edNote.xml  infantDocumentation.xml  labResults.xml  mentalHealth.xml  mentalHealth_v1.0.xml  ncd-adult-followup.xml  ncd-adult-followup_v1.0.xml  ncd-adult-initial.xml  ncd-followup.xml  ncd-followup_v0.5.xml  ncd-followup_v1.0.xml  ncd-initial.xml  ncd-initial_v0.5.xml  ncd-initial_v1.0.xml  obGyn.xml  oncologyConsult.xml  oncologyIntake.xml  oncologyIntakeConsult.xml  oncologyIntakeConsult_v2.0.xml  oncologyIntakeV2.xml  oncologyTreatment.xml  outpatientConsult.xml  ovcFollowup.xml  ovcIntake.xml  (+52 more)
configuration/pih/htmlforms/retired/: physicalRehab.xml  physicalRehab.xml-old  section-anc-intake.xml
configuration/pih/liquibase/: liquibase.xml
configuration/pih/liquibase/sql/: batch_retire_accounts.sql  create_functions.sql  create_stored_procedures.sql  create_views.sql  delete_duplicate_rxnorm_mappings.sql  fix_migrate_non_coded_mch_dxs.sql  global_metadata.sql  migrate-dual-hiv-syphilis-positive-tests.sql  migrate-hiv-rapid-test.sql  migrate-syphilis-rapid-tests.sql  migrate_non_coded_mch_dxs.sql  migrate_obs_into_orders.sql  migrate_sample_numbers.sql  set-inborn-visit-attribute.sql  sql_function_reference.csv  void_duplicate_registrations.sql
configuration/pih/reports/sql/: covid19dailycensusexport.sql  (+1 more)
configuration/pih/subforms/: drug-order-widget-mental-health.xml  drug-order-widget-obgyn.xml  drug-order-widget-with-non-coded.xml  drug-order-widget.css  drug-order-widget.xml  encounter-provider-location-date.xml  encounter-with-sections.xml  est-delivery-date-ga-initial.xml  est-delivery-date-ga.css  est-delivery-date-ga.js  prior-procedure-widget.js  prior-procedure-widget.xml  schedule-appointment.js  schedule-appointment.xml
configuration/privileges/: privileges.csv
configuration/programs/: programs.csv
configuration/programworkflows/: programworkflows.csv
configuration/programworkflowstates/: pregnancy.csv  programworkflowstates.csv
configuration/providerroles/: providerRoles.csv
configuration/relationshiptypes/: core.csv  pih.csv
configuration/reports/reportdescriptors/: covid19dailycensusexport.yml  covid19encounterexport.yml
configuration/roles/: roles.csv
content/: assembly.xml  pom.xml
mds-search/: .gitignore  find-concept-by-ref-term.sh  find-concept-by-uuid.sh  find-concept.sh  find-package-by-name.sh  print-contents.sh  update.sh
tools/: .gitignore  find-concept-by-ref-term.sh  find-concept-by-uuid.sh  find-concept.sh  find-package-by-name.sh  load-concepts-to-ocl.sh  ocl-export.sh  print-contents.sh  remove-untranslated.py  update.sh
tools/scripts/: ensure-concepts-have-numeric-pih-mappings.sql  update_registration_encounter_datetimes,sql
(+263 files in other folders)
