
<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pih.openmrs</groupId>
    <artifactId>openmrs-config-pihemr</artifactId>
    <name>PIH-EMR OpenMRS Configuration</name>
    <description>Top-Level configuration for PIH-EMR OpenMRS distro</description>
    <url>https://github.com/PIH/openmrs-config-pihemr</url>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>Partners In Health</name>
        <url>http://pih.org</url>
    </organization>

    <developers>
        <developer>
            <name>Partners In Health</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Mozilla Public License 2.0 with Healthcare Disclaimer</name>
            <url>http://openmrs.org/license</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/PIH/openmrs-config-pihemr.git</connection>
        <developerConnection>scm:git:ssh://github.com:PIH/openmrs-config-pihemr.git</developerConnection>
        <url>https://github.com/PIH/openmrs-config-pihemr</url>
    </scm>

    <modules>
        <module>content</module>
    </modules>

    <build>
        <filters>
            <filter>${project.build.directory}/openmrs-packager-config/configuration/constants.properties</filter>
        </filters>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.openmrs.maven.plugins</groupId>
                    <artifactId>openmrs-packager-maven-plugin</artifactId>
                    <version>1.9.0</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <projectVersionPolicyId>SemVerVersionPolicy</projectVersionPolicyId>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>validated</waitUntil>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openmrs.maven.plugins</groupId>
                <artifactId>openmrs-packager-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-resource-filters</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-resource-filters</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile-configurations</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile-configurations</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package-configurations</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package-configurations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>deployRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!--
                    To deploy non-snapshot versions to Sonatype, signatures must be generated useing gpg
                    Note that gpg2 key must exist on Bamboo server and the key and passphrase can be
                    passed on the command line.

                    Instructions for creating a key:
                    https://central.sonatype.org/pages/working-with-pgp-signatures.html

                    Command to run: clean deploy -U -DdeployRelease -Dgpg.passphrase=*** -Dgpg.keyname=[email_address_associated_with_generated_key]
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <signer>bc</signer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <name>Central Portal Snapshots</name>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://openmrs.jfrog.io/artifactory/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Snapshots Repo</name>
            <url>https://openmrs.jfrog.io/artifactory/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>mks-repo</id>
            <name>Mekom Solutions Maven repository</name>
            <url>https://nexus.mekomsolutions.net/repository/maven-public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


</project>
