
<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pih.openmrs</groupId>
    <artifactId>openmrs-config-pihemr</artifactId>
    <name>PIH-EMR OpenMRS Configuration</name>
    <description>Top-Level configuration for PIH-EMR OpenMRS distro</description>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Partners In Health</name>
        </developer>
    </developers>

    <organization>
        <name>Partners In Health</name>
        <url>http://pih.org</url>
    </organization>

    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://openmrs.jfrog.io/artifactory/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>mks-repo</id>
            <name>Mekom Solutions Maven repository</name>
            <url>https://nexus.mekomsolutions.net/repository/maven-public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>content</module>
    </modules>

    <build>
        <filters>
            <filter>${project.build.directory}/openmrs-packager-config/configuration/constants.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>org.openmrs.maven.plugins</groupId>
                <artifactId>openmrs-packager-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>generate-resource-filters</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-resource-filters</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile-configurations</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile-configurations</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package-configurations</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package-configurations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>


