<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pih.openmrs</groupId>
        <artifactId>pihapps</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>pihemr-content</artifactId>
    <name>PIH-EMR OpenMRS Content Package</name>
    <description>Top-Level content package for PIH-EMR OpenMRS distro</description>
    <packaging>pom</packaging>

    <properties>
        <finalBuildDir>${project.build.directory}/package</finalBuildDir>
        <configDir>${finalBuildDir}/configuration</configDir>
        <backendConfigDir>${configDir}/backend_configuration</backendConfigDir>
        <frontendConfigDir>${configDir}/frontend_configuration</frontendConfigDir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>Partners In Health</name>
        </developer>
    </developers>

    <organization>
        <name>Partners In Health</name>
        <url>http://pih.org</url>
    </organization>

    <build>
        <plugins>

            <plugin>
                <groupId>org.openmrs.maven.plugins</groupId>
                <artifactId>openmrs-packager-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-properties</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-resource-filters</goal>
                        </goals>
                        <configuration>
                            <sourceFile>../constants.yml</sourceFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-content-package</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>create-content-package</goal>
                        </goals>
                        <configuration>
                            <sourceConfigurationDir>../configuration</sourceConfigurationDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${project.basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>