<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pih.openmrs</groupId>
        <artifactId>openmrs-config-pihemr</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>openmrs-config-pihemr-api</artifactId>
    <packaging>jar</packaging>
    <name>PIH-EMR OpenMRS Configuration API</name>
    <description>Generated API from OpenMRS configuration</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openmrs.maven.plugins</groupId>
                <artifactId>openmrs-packager-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>generate-constants-class</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-constants-class</goal>
                        </goals>
                        <configuration>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>${project.parent.artifactId}</artifactId>
                            <version>${project.parent.version}</version>
                            <packageName>org.pih.openmrs.config.pihemr</packageName>
                            <className>PihEmrConstants</className>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
